{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "simple api for movie shop",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "salad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "express-async-errors": "^2.1.2",
    "fawn": "^2.1.5",
    "g": "^2.0.1",
    "joi": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.2",
    "nodemon": "^1.18.0",
    "winston": "^2.4.3",
    "winston-mongodb": "^3.0.2"
  }
}
